# SettingCreatorHelper

./: .gitignore  README.md  build.gradle  gradle.properties  local_maven.gradle  maven_publish.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/settingcreatorhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settingcreatorhelper/: MainActivity.kt
app/src/main/java/com/example/settingcreatorhelper/base/: BaseViewHolder.kt  SettingAdapter.kt  SettingItemDecoration.kt  SettingViewBinder.kt
app/src/main/java/com/example/settingcreatorhelper/demo/: TestActivity.java
app/src/main/java/com/example/settingcreatorhelper/model/: SetConstants.kt  SetItem.kt  SetItemBuilder.kt  SetListBuilder.kt  SettingConstants.kt  SettingListBuilder.kt  Test.java
app/src/main/java/com/example/settingcreatorhelper/util/: Utilities.kt
app/src/main/res/drawable-v24/: default_checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  setting_check_box_item_layout.xml  setting_normal_item_layout.xml  setting_normal_item_layout_2.xml  setting_text_title_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/settingcreatorhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/com/jamgu/openapi/settingpie/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/jamgu/openapi/settingpie/1.0.0/: settingpie-1.0.0.aar  settingpie-1.0.0.aar.md5  settingpie-1.0.0.aar.sha1  settingpie-1.0.0.pom  settingpie-1.0.0.pom.md5  settingpie-1.0.0.pom.sha1
settingpie/: build.gradle  gradle.properties
settingpie/src/androidTest/java/com/jamgu/settingpie/: ExampleInstrumentedTest.kt
settingpie/src/main/: AndroidManifest.xml
settingpie/src/main/java/com/jamgu/settingpie/base/: BaseViewHolder.kt  SettingAdapter.kt  SettingItemDecoration.kt  SettingViewBinder.kt  ViewInitMethod.kt
settingpie/src/main/java/com/jamgu/settingpie/demo/: PieTestActivity.java
settingpie/src/main/java/com/jamgu/settingpie/model/: Prop.kt  SetConstants.kt  SetItemBuilder.kt  SetListBuilder.kt  ViewType.kt
settingpie/src/main/java/com/jamgu/settingpie/util/: Utilities.kt
settingpie/src/main/res/drawable/: default_checkbox_selector.xml  default_white_gray_selector.xml
settingpie/src/main/res/layout/: activity_test.xml  setting_check_box_item_layout.xml  setting_normal_item_layout.xml  setting_normal_item_layout_2.xml  setting_text_title_item_layout.xml
settingpie/src/test/java/com/jamgu/settingpie/: ExampleUnitTest.kt
