plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from : '../local_maven.gradle'
//apply from : '../maven_publish.gradle'

ext {
    kotlin_version = "1.4.10"
    glide_version = "4.11.0"
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.1.0'
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:$glide_version"
}